{
  "name": "chime-messaging-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-chime-sdk-identity": "^3.413.0",
    "@aws-sdk/client-chime-sdk-messaging": "^3.413.0",
    "@aws-sdk/client-sts": "^3.413.0"
  }
}
